[33mcommit eab04967919864366d463e19bc67d810b1bff0d6[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Mostafa Eshra <125136185+MostafaEshra@users.noreply.github.com>
Date:   Sun Nov 3 17:35:52 2024 +0200

    Update README.md

[33mcommit ce5e3e35a30691cc7edf1f5ff3d0aa5ad1530259[m
Author: AssemDeyab <127487135+AssemDeyab@users.noreply.github.com>
Date:   Sun Nov 3 17:33:39 2024 +0200

    Create README.md

[33mcommit 3aaac43e89f004fc57ed1d595b304d6f9d31ce9f[m[33m ([m[1;31morigin/tefa[m[33m, [m[1;31morigin/sief[m[33m, [m[1;31morigin/omar[m[33m, [m[1;31morigin/assem[m[33m)[m
Author: HossamAltokhy <hossam.abdulghany853@gmail.com>
Date:   Sun Nov 3 16:26:40 2024 +0200

    inserted Person on index 7 instead of index 6

[33mcommit 53e8758a9e5730fe60800aa6c254d866871b5f34[m
Author: HossamAltokhy <hossam.abdulghany853@gmail.com>
Date:   Sun Nov 3 16:02:35 2024 +0200

     changed value at main.c

[33mcommit 53005f302162fb5202fd3987622c78c4b92c0111[m
Author: HossamAltokhy <hossam.abdulghany853@gmail.com>
Date:   Sun Nov 3 15:59:54 2024 +0200

    First Commit
